<!DOCTYPE HTML>
<html>
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8" />
    <meta name="description" content="The Service Composition Platform for Us">
    <meta name="author" content="Feifei Hang">
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/master.css" />
    <link href="css/jsontree.css" rel="stylesheet" />
    <title>HyperMash - The Service Composition Platform for Us</title>
    <script src="js/jquery.js"></script>
    <script src="js/jsontree.min.js"></script>
    <script src="https://togetherjs.com/togetherjs-min.js"></script>

    <script src="js/kinetic-v4.4.0.min.js"></script>
    <script src="js/ixDbEz.js"></script>
</head>
<body cellpadding="0" cellspacing="0" link="white" vlink="white" onload="initialise(); initialiseBigCanvas();">
<output id="temp_script_output"></output>
<script>
    var welcomeInfo = 'Welcome to HyperMash - the service composition platform for us.<br/><br/>Due to the fact HyperMash is still under development, unexpected outputs or errors may be occurred at use time, yet we are working extremely hard to keep that possibility as low as possible. However, we apologize that we will not be responsible for any of the problems and unstables happened at use time as HyperMash is still at its very early stage (just like a testing version).<br/><br/>If you are unhappy with this you can close HyperMash by leaving this Web page. Otherwise, please click the below button to accept the agreement.';

    var browserWarning = 'Welcome to HyperMash - the service composition plaform for us.<br/><br/>It seems that the browser you are using is powered by nether Webkit nor Blink. To ensure your experience in HyperMash, we strongly suggest you to use <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Google Chrome</a> to visit HyperMash.';

    $(document).ready(function() {
        footerInformation();

        // check if is running on Chrome
        var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
        var is_safari = navigator.userAgent.toLowerCase().indexOf('safari') > -1;
        if(is_chrome == false && is_safari == false) {
            visibleElement('dashboard');
            visibleElement('dashboard_div');
            $('#dashboard_output').html('<div>WEB BROWSER COMPATIBILITY</div><hr/><table class="frame_class"><tr><td><div class="scrollable_div" style="height: 85%;background:grey;">' + browserWarning + '</div></td></tr><tr><td align="center"><div class="div_long_push_button" onclick="invisibleElement(\'dashboard\');invisibleElement(\'dashboard_div\');">OK</div></td></tr></table>');
        }
        // visibleElement('dashboard');
        // visibleElement('dashboard_div');
        // $('#dashboard_output').html('<div>INFORMATION AND AGREEMENT</div><hr/><table class="frame_class"><tr><td><div class="scrollable_div" style="height: 85%;background:grey;">' + welcomeInfo + '</div></td></tr><tr><td align="center"><div class="div_long_push_button" onclick="invisibleElement(\'dashboard\');invisibleElement(\'dashboard_div\');">I agree</div></td></tr></table>');

        // add sidebars ease-in on hover effect
        $('.top_sidebar_frame').hover(function() {
            $(this).css('left', '-10px' );
            visibleElement('dashboard');
        },
        function() {
            $(this).css('left', '-90px');
            invisibleElement('dashboard');
        });

        $('.bottom_sidebar_frame').hover(function() {
            $(this).css('left', '-10px' );
            visibleElement('dashboard');
        },
        function() {
            $(this).css('left', '-90px');
            invisibleElement('dashboard');
        });

        // add iOS supports
        $('.top_sidebar_frame').bind('touchstart', function() {
            $(this).addClass('hover');
            visibleElement('dashboard');
        });
        $('.top_sidebar_frame').bind('touchend', function() {
        $(this).removeClass('hover');
        invisibleElement('dashboard');
        });

        $('.bottom_sidebar_frame').bind('touchstart', function() {
            $(this).addClass('hover');
            visibleElement('dashboard');
        })
        $('.bottom_sidebar_frame').bind('touchend', function() {
            $(this).removeClass('hover');
            invisibleElement('dashboard');
        });
    });
</script>
    <!-- Holly bells for Christmas 2012 -->
    <!-- <img src="img/bells.png" alt="Merry Christmas and Happy New Year!!!" title="Merry Christmas and Happy New Year!!!" style="position:absolute;left:0px;top:0px;z-index:2;" width="5%" height="7%" /> -->

    <!-- head links -->
    <div id="head_links">
        <table border="0" cellpadding="0" cellspacing="0"><tr>
                <td>
                    <!-- <div class="head_links_button" onclick="testRest()">element</div> -->
                    <div class="head_links_button" onclick="renewCheck()">New</div>
                    <div class="head_links_button" onclick="readProjects('options_field_output')">Open...</div>
                    <div class="head_links_button" onclick="showSaveProjectDialog();">Save...</div>
                    <!-- <div class="head_links_button" onclick="testWebPy()">element</div> -->
                    <div class="head_links_button" onclick="makeSemanticSuggestions();">Knowledge</div>
                    <div class="head_links_button" onclick="checkGeolocation();showExecuteInputForm()">Run</div>
                </td>
            </tr></table>
    </div>

    <!-- the top menu bar -->
    <div id="top_bar">
        <table class="frame_table" border="0" cellpadding="0">
            <tr><td>
                    <div class="top_bar_button">element</div>
                    <div class="top_bar_button">element</div>
                    <div class="top_bar_button">element</div>
            </td></tr>
            <tr><td>
                    <div class="top_bar_button">element</div>
                    <div class="top_bar_button">element</div>
                    <div class="top_bar_button">element</div>
            </td></tr>
        </table>
    </div>

    <!-- service board -->
    <div id="serviceBoard" class="serviceBoard">
        <table class="frame_table" border="0">
            <tr><td style="width: 15%;"></td>
            <td>
                <table class="frame_table" border="0">
                    <tr style="height: 5%;"></tr>
                    <tr><td style="vertical-align: top;"><div id="serviceBoard_div" class="serviceBoard_div"><output id="serviceBoard_output"></output></div></td></tr>
                    <tr style="height: 5%;"></tr>
                </table>
            </td>
            <td style="width: 15%;"></td></tr>
        </table>
    </div>

    <!-- dashboard -->
    <div id="dashboard" class="dashboard">
        <table class="frame_table" border="0">
            <tr><td style="width: 25%;"></td>
            <td>
                <table class="frame_table" border="0">
                    <tr style="height: 20%;"></tr>
                    <tr><td style="vertical-align: top;"><div id="dashboard_div" class="dashboard_div"><output id="dashboard_output"></output></div></td></tr>
                    <tr style="height: 20%;"></tr>
                </table>
            </td>
            <td style="width: 25%;"></td></tr>
        </table>
    </div>

    <!-- top sidebar -->
    <table class="top_sidebar_frame" border="0" cellpadding="2px;">
        <tr><td><div class="sidebar_button" onclick="resetCurrentPlace();showFeedsPanel('options_field_output');">Feeds</div></td>
            <tr><td><div class="sidebar_button" onclick="resetCurrentPlace();showWorkersPanel('options_field_output');">Workers</div></td>
            <tr><td><div class="sidebar_button" onclick="resetCurrentPlace();showWidgetsPanel('options_field_output');">Widgets</div></td>
            <tr><td><div class="sidebar_button" onclick="resetCurrentPlace();showBlocksPanel('options_field_output');">Search</div></td>
        </tr>
    </table>

    <!-- bottom sidebar -->
    <table class="bottom_sidebar_frame" border="0" cellpadding="2px;">
        <tr><td><div class="sidebar_button" onclick="showPublishDialog();">Publish</div></td>
            <tr><td><div class="sidebar_button" onclick="showTestDialog();">Quick Test</div></td>
            <tr><td><div class="sidebar_button" onclick="TogetherJS(this); return false;">Together</div></td>
            <tr><td><div class="sidebar_button" onclick="showLogDialog();">Log</div></td>
        </tr>
    </table>

    <!-- sidebar information -->
    <div class="top_sidebar_information">Toolbox</div>
    <div class="bottom_sidebar_information">Information</div>


    <!-- master table -->
    <table id="master_table" class="frame_table" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td id="left_sidebar" class="master_table_margin"></td>
            <td id="options_field"><div id="options_field_scrollable_div" class="scrollable_div" ><output id="options_field_output">
                        <!-- options field output -->
                </output></div><div id="properties_panel_div" class="scrollable_div">
                    <output id="properties_panel_output">
                    <!--properties panel-->
<center>
    <img src="img/crest.png" alt="University of Manchester Crest" style="margin-top: 5%;" width="40%" height="80%"/>
</center>
                    </output>
                </div></td>

        <td id="big_canvas">
                <!-- <output id="big_canvas_output"> -->
                <!-- big canvas output -->
                    <div id="big_canvas_canvas"></div>
                <!-- </output> -->
            </td>
            <!-- <td id="right_sidebar" class="master_table_margin"></td> -->

            <td style="width: 0.5%; background: #555555;"></td>
        </tr>

    </table>

    <!-- footer & copyright information -->
    <footer><div id='footer'></div></footer>


    <!-- scripts here -->
    <script>
        function footerInformation() {
            $('#footer').html('&copy; 2012-2013 Feifei Hang, Univeristy of Manchester. (Last modified: ' + document.lastModified + ')');
        }
    </script>
    <script src="js/script.js"></script>
</body>
</html>
